<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoodleActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center">

            <ca.sfu.beforebed.MyDoodleView
                android:id="@+id/draw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7">
            </ca.sfu.beforebed.MyDoodleView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:text="save" />
        </TableRow>
    </TableLayout>

</LinearLayout>